<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Converting a Bionic install to Kali on the Lenovo C630&nbsp;&ndash;&nbsp;STEEVdotnet</title><link rel="stylesheet" href="/css/core.min.172440dadff3b0541f66212c426eb882bf8d702a8668d6ce1a8d8e4f8d39cda8e8631458b3cad67c551357741f39b3eb.css" integrity="sha384-FyRA2t/zsFQfZiEsQm64gr&#43;NcCqGaNbOGo2OT405zajoYxRYs8rWfFUTV3QfObPr"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Converting a Bionic install to Kali on the Lenovo C630" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">STEEVdotnet</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav clss="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">100% JavaScript-free</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Converting a Bionic install to Kali on the Lenovo C630</h1><p class="article date">May 30, 2020</p></section><article class="article markdown-body"><p>Since I&rsquo;m a Kali developer for my day job, I like to &ldquo;dogfood&rdquo; and run Kali on most of my machines.  Recently, since the majority of the support is in a 5.7-ish kernel, I went ahead and installed Bionic to a partition on the internal storage, and then went about &ldquo;upgrading&rdquo; it to run Kali instead of the Bionic install.  This will be a bit of a walkthrough to show how I did it, and can be used as a general guide for converting an Ubuntu install to Kali, without reinstalling.</p>
<p>First thing I did was follow the steps listed at <a href="https://github.com/aarch64-laptops/build">https://github.com/aarch64-laptops/build</a> under <code>Use an enabled installer</code> - I personally did minimal install because I knew I&rsquo;d be converting to a Kali installation afterwards.</p>
<p>After first booting into Ubuntu, I went ahead and disabled natural scrolling and turned on tap to click in the settings, and connecting to my wifi network using an external device, as the 5.2 kernel does not support the built-in wifi card.  An ethernet connection would work as well if you have one on a usb-c hub, but my hub recently died so&hellip;</p>
<p>Then I purged both snapd and unattended-upgrades - I did NOT autoremove anything, as I don&rsquo;t want to do that til near the end of converting to Kali.  We remove snapd because Kali doesn&rsquo;t use snapd, and unattended-upgrades because&hellip; I don&rsquo;t like apt running things in the background behind my back.</p>
<p><code>sudo apt purge snapd unattended-upgrades</code></p>
<p>Now we download the Kali archive keyring, so that we can install packages from the Kali distro.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget https://kali.download/kali/pool/main/k/kali-archive-keyring/kali-archive-keyring_2020.2_all.deb
sudo dpkg -i ./kali-archive-keyring_2020.2_all.deb
</code></pre></div><p>Now we edit the <code>/etc/sources.list</code> so that we point to the Kali repos.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">deb https://http.kali.org/kali kali-rolling main contrib non-free
</code></pre></div><p>Because of the grub packages having some changes, we&rsquo;ll go ahead and <code>apt-mark hold</code> the grub packages.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-mark hold grub2-common
sudo apt-mark hold grub-efi-arm64-bin
sudo apt-mark hold grub-efi-arm64
sudo apt-mark hold grub-common
</code></pre></div><p>Also, because we&rsquo;re going to be regenerating the initramfs a few times as part of this process, let&rsquo;s put the dtb file where flash-kernel can find it&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo mkdir -p /etc/flash-kernel/dtbs/qcom
sudo cp /boot/dtbs/5.2.0-99-generic/laptop-lenovo-yoga-c630.dtb /etc/flash-kernel/dtbs/qcom/
</code></pre></div><hr>
<h5 id="now-we-can-start-breaking-things">Now we can start breaking things&hellip;</h5>
<p>Update our repository information, and then do the dist-upgrade, passing a few options because, well, I don&rsquo;t really want to babysit it, and I know some contents have changed packages, and won&rsquo;t update cleanly.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt update
sudo apt dist-upgrade --download-only <span class="c1"># This allows us to download all the updates, before running the update command.</span>
sudo env <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive dist-upgrade -o dpkg::options::<span class="o">=</span>--force-confnew -o dpkg::options::<span class="o">=</span>--force-overwrite
</code></pre></div><p>Go grab a cup of coffee, or your preferred beverage of choice.</p>
<p>Once the update completes, we need to &ldquo;downgrade&rdquo; a few packages, because Ubuntu changes the epoch in their package version so it only ever updates to theirs despite new versions coming in from Debian, and Kali tends to follow Debian&rsquo;s versioning a bit closer.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install --allow-downgrades libnautilus-extension1a<span class="o">=</span>3.36.2-2 nautilus-data<span class="o">=</span>3.36.2-2 python3-software-properties-0.96.20.2-2.1 libgudev-1.0-0<span class="o">=</span>233.1 gcc-8-base
</code></pre></div><p>Now lets install the Kali metapackages&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install kali-desktop-gnome <span class="c1"># You can also use kali-desktop-xfce, but for now, I&#39;d suggest sticking with gnome due to the mesa issue that hasn&#39;t been patched just yet in Debian.</span>
</code></pre></div><p>We&rsquo;re gonna have a bit of repeats here, because once we&rsquo;ve done these updates, we&rsquo;re going to remove a bunch of packages, and part of that will likely uninstall the Kali metapackages as well.
But now we&rsquo;re going to remove Ubuntu specific packages, or packages that we&rsquo;re not going to be using.  I got this list with a fairly quick <code>dpkg -l | grep ubuntu</code> so you may want to check that output, rather than blindly copying in my command below.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt purge adium-theme-ubuntu alsa-base apport apport-gtk aptdaemon aptdaemon-data apturl-common dmz-cursor-theme fonts-khmeros-core fonts-lao gcc-7-base gnome-accessibility-themese gnome-shell-extension-ubuntu-dock gnome-themes-extra gnome-themes-extra-data gsettings-ubuntu-schemas kerneloops libao-common libappindicator3-1 libappindicator37 libprocps6 libpulse-mainloop-glib0 libpulse0 libpulsedsp libsane1 libssl1.0.0 libwhoopsie0 libxcb-util1 linux-firmware linux-sound-base ltrace multiarch-support network-manager-config-connectivity-ubuntu nplan perl-modules-5.26 pppoeconf printer-driver-pnm2ppa pulseaudio pulseaudio-module-bluetooth pulseaudio-utils python3-apport python3-aptdaemon python3-aptdaemon.gtk3widgets python3-xkit sound-theme-freedesktop ubuntu-advantage-tools ubuntu-artwork ubuntu-docs ubuntu-drivers-common ubuntu-keyring ubuntu-minimal ubuntu-mono ubuntu-release-upgrader-core ubunt-release-upgrader-gtk ubuntu-report ubuntu-settings ubuntu-software ubuntu-sounds ubuntu-standard ubuntu-system-service ubuntu-wallpapers ubuntu-wallpapers-bionic whoopsie xserver-xorg-input-wacom xul-ext-ubufox
</code></pre></div><p>Now, this likely also removed some of our wanted Kali packages, so to be sure we get them back, we&rsquo;re going to reinstall the gnome desktop, and then we will install the <code>kali-linux-default</code> metapackage which gives us the packages that a default Kali installation would have.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install kali-desktop-gnome
sudo apt install kali-linux-default
</code></pre></div><p>At this point, before rebooting, you would want to folow the steps from my previous post for upgrading the kernel.  I happen to have the packages still, for the kernel, and mesa, so I don&rsquo;t need to rebuild them, but I do need to make a couple small modifications when upgrading to 5.7.0-rc7, which is the current kernel version I&rsquo;m patching.</p>
<p>Remember how earlier we put the dtb file into place so flash-kernel doesn&rsquo;t complain?  Well now we need to remove it, and we also need to update the flash-kernel database because the 5.7 kernel changes the name of the dtb file we use.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo rm -rf /etc/flash-kernel/dtbs/qcom
sudo <span class="nv">$EDITOR</span> /usr/share/flash-kernel/db/aarch64-laptops.db
</code></pre></div><p>In the aarch64-laptops.db file, we want to change the last line, from the old dtb filename, to the new one.  The line should now be
<code>DTB-Id: qcom/sdm850-lenovo-yoga-c630.dtb</code>.</p>
<p>Now that we&rsquo;ve made this change, we can go ahead an install our 5.7 kernel debs</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo dpkg -i kernel*.deb
</code></pre></div><p>If you&rsquo;ve also rebuilt mesa with the freedreno fix, you probably want to install those now as well. Locally, I&rsquo;ve just gone ahead and cloned the mesa repo from debian, added the patch for freedreno into the debian build sources for 20.0 (debian-unstable branch) and then built the packages, and then we go ahead and install them.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install ./libegl-mesa0_20.0.7-1_arm64.deb ./libgbm1_20.0.7-1_arm64.deb ./libgl1-mesa-dri_20.0.7-1_arm64.deb ./libgl1-mesa-glx_20.0.7-1_arm64.deb ./libglapi-mesa_20.0.7-1_arm64.deb ./libglx-mesa0_20.0.7-1_arm64.deb ./mesa-va-drivers_20.0.7-1_arm64.deb ./mesa-vdpau-drivers_20.0.7-1_arm64.deb ./mesa-vulkan-drivers_20.0.7-1_arm64.deb
</code></pre></div><p>At this point, we should be good to reboot into our &ldquo;new&rdquo; Kali installation.</p>
</article><section class="article labels"><a class="tag" href=/tags/text/>text</a><a class="tag" href=/tags/linux/>linux</a><a class="tag" href=/tags/c630/>c630</a><a class="tag" href=/tags/lenovo/>lenovo</a><a class="tag" href=/tags/arm64/>arm64</a><a class="tag" href=/tags/kali/>kali</a></section><section class="article author"><p class="name">steev</p><div class="bio">Gentoo Linux developer, Kali Linux developer</div><div class="details"><a class="item" href="https://github.com/steev" target="_blank"><span class="iconfont icon-github"></span>&nbsp;steev</a><a class="item" href="https://twitter.com/steevdave" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@steevdave</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/content/post/c630/"><span class="li iconfont icon-article"></span>Lenovo Yoga C630 Progress</a></p></section></div></section><section id="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;">
<p style="flex-shrink: 0;">© 2020 Steev Klimaszewsk.</p>
<p><span>Powered by </span><a
    href="https://gohugo.io" target="_blank">Hugo</a><span> and the <a
    href="https://themes.gohugo.io/hugo-notepadium/" target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>